name             = Dist-Zilla-GitHub-Actions-Sample
author           = Graham TerMarsch <cpan@howlingfrog.com>
license          = Artistic_2_0
copyright_holder = Graham TerMarsch

; A *limited* set of Plugins, simply so we pass our own GH Actions workflow
[GatherDir]
[PruneCruft]
[MakeMaker]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmeGfmInRoot]
[MetaYAML]
[MetaJSON]
[NextRelease]
[RewriteVersion]
[TestRelease]
[FakeRelease]
[BumpVersionAfterRelease]
