name             = Dist-Zilla-GitHub-Actions-Sample
author           = Graham TerMarsch <cpan@howlingfrog.com>
license          = Artistic_2_0
copyright_holder = Graham TerMarsch

; A *limited* set of Plugins, simply so we pass our own GH Actions workflow
[GatherDir]
exclude_filename = LICENSE
[PruneCruft]
[License]
[ReadmeAnyFromPod / ReadmeGfmInRoot]
[CopyFilesFromBuild]
move = LICENSE
[NextRelease]
[RewriteVersion]
[EnsureChangesHasContent]
[FakeRelease]
[Git::Commit / Commit Changes]
commit_msg = Release v%V
[Git::Tag]
[BumpVersionAfterRelease]
[Git::Commit / Commit Version Bump]
allow_dirty_match = ^lib/
commit_msg = Version bump.
